BackendBundle\Entity\QuestionCentury:
    type: entity
    table: question_century
    indexes:
        category_id:
            columns:
                - category_id
        area_century_id:
            columns:
                - area_century_id
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: text
            nullable: false
            length: 65535
            options:
                fixed: false
        status:
            type: integer
            nullable: false
            options:
                unsigned: false
                default: '1'
        createTime:
            type: datetime
            nullable: false
            column: create_time
        updateTime:
            type: datetime
            nullable: false
            column: update_time
    manyToOne:
        category:
            targetEntity: Category
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                category_id:
                    referencedColumnName: id
            orphanRemoval: false
        areaCentury:
            targetEntity: AreaCentury
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                area_century_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
