# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: dsxxi_sinadep_app
    database_user: dsxxi_admin_sina
    database_password: P@MRMFi4sm=q
    mailer_transport: smtp
    mailer_host: mail.diagnosticosxxi.fundacionsinadep.org
    mailer_user: noreply@diagnosticosxxi.fundacionsinadep.org
    mailer_password: Xwpmc1rSIqwV
    mailer_port: 465
    mailer_encryption: tls
    secret: 'trA#A=$U*5cR7sw35U25?eMev&Ma@8Pr'
    serverRoot: 'https://diagnosticosxxi.org'
    serverrootapi: 'https://sinadep.diagnosticosxxi.org/'